*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-image: url(../images/body/image-body-2.jpg);
    height: 100vh;
    margin: 0 auto; 
}

header {
    width: 100%;
    background-position: center;
    color: white;
}

.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
}

.liste {
    font-size: 30px;
    word-spacing: 8px;
    position: fixed;
}

.liste a {
    font-family: jaini;
    font-weight: 400;
    font-size: 35px;
    align-items: center;
    color: white;
}

.hero-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.header-image {
    width: 100%;
    object-fit: cover;
}

.titre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: Charmonman;
    font-size: 110px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

.titre-1 {
    padding-top: 100px;
}

/* .header-image {
    width: 20%;
    border-radius: 500px 500px 10px 10px;
    object-fit: cover;
} */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-presentation {
    margin-left: 0 auto;
    margin-right: 0 auto;
}

h3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.titre-milieu {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 30px;
}

.image-milieu {
    display: flex;
    align-items: center;
    width: 60%;
    border-radius: 50px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.petit-titre {
    padding: 0 auto;
}

/* section-presentation */

